{
  "name": "@aizatto/react",
  "version": "0.0.2",
  "main": "build/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.flatten": "*",
    "@types/react": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@aizatto/lib": "*",
    "lodash.flatten": "*",
    "react": "*"
  }
}
